# MagiclessQuotes

This is a package to allow easy replacement of text when a file is saved.  The goal is to prevent specific characters from being placed into files.  Originally intended to remove magic/curly quotes, MagiclessQuotes can be easily extended to replace any other problematic character.


### Default Settings

By default, the following characters are replaced:

 * ’‘
 * “”
 * …
 * —
 * –
 * •

### To Do

* User-specific replacements
* User-specific file ignores

### Contact

[@MagiclessQuotes](https://twitter.com/MagiclessQuotes)

[Issue Tracker](https://github.com/daryltucker/MagiclessQuotes/issues)
